# java-web-study

./: README.md  pom.xml
ajax-learning/: pom.xml
ajax-learning/src/main/java/top/flobby/web/: HelloServlet.java
ajax-learning/src/main/java/top/flobby/web/entity/: Brand.java  Channel.java  News.java  Student.java
ajax-learning/src/main/webapp/: RandomSaying.html  addBrand.html  ajaxDemo.html  brand.html  channel.html
ajax-learning/src/main/webapp/WEB-INF/: web.xml
book-system/: pom.xml
book-system/src/main/resources/: druid.properties
book-system/src/main/webapp/: book_detail.jsp  index.html  index.jsp  login.html  register.html  top.jsp  user.jsp
filter-learning/: pom.xml
filter-learning/src/main/webapp/: index.html  login.html
filter-learning/src/main/webapp/css/: style.css
request-learning/: pom.xml
request-learning/src/main/java/top/flobby/web/entity/: User.java
request-learning/src/main/java/top/flobby/web/servlet/: JumpServlet.java  RequestDemoServlet.java  UploadAServlet.java  UploadServlet.java  ValidServlet.java
request-learning/src/main/webapp/: fail.html  index.html  params.html  postP.html  success.html  upload.html  uploadA.html  useAxios.html
request-learning/src/main/webapp/css/: style.css
response-learning/: pom.xml
response-learning/src/main/java/top/flobby/responselearning/: HelloServlet.java
response-learning/src/main/webapp/: index.html
servlet-learning/: pom.xml
servlet-learning/src/main/webapp/: index.html
session-learning/: pom.xml
session-learning/src/main/webapp/: index.jsp
(+52 files in other folders)
