<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机一言</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow: hidden
        }

        .container {
            overflow-y: scroll;
            height: 100vh;
            width: 100vw;
            background-image: url("img/bg.jpg");
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
        }

        .card {
            margin-top: 50px;
            align-items: center;
            padding: 10px 20px;
            display: flex;
            height: 260px;
            width: 60%;
            border-radius: 23px;
            background: #7e2a93;
            box-shadow: 10px 10px 50px #4e1a5b,
            -10px -10px 50px #ae3acb;
            color: #ffffff;
            animation:showDiv 2s 1;
        }

        @keyframes showDiv {
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        .left {
            height: 90%;
            width: 30%;
        }

        .img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }

        .right {
            display: flex;
            flex: 1;
            height: 100%;
            padding: 10px;
            flex-direction: column;
        }

        .content {
            flex: 1 1 60%;
        }

        .operation {
            display: flex;
            flex: 1;
        }

    </style>
</head>
<body>
<div class="container" id="container">
<!--    <div class="card">-->
<!--        <div class="left">-->
<!--            <img src="https://cdn2.thecatapi.com/images/zK-7AFYVn.jpg" alt="" class="img">-->
<!--        </div>-->
<!--        <div class="right">-->
<!--            <div class="content"></div>-->
<!--            <div class="operation"></div>-->
<!--        </div>-->
<!--    </div>-->
</div>

<button onclick="getSaying()"
        style="font-size: 36px;
        border-radius: 50%;
        background-color: cornflowerblue;
        width: 50px;height: 50px;
        border: none;
        color: #fff;
        position:fixed;
        right: 20px;
        bottom: 60px;
        box-shadow: 1px 1px 5px #333;
">
    +
</button>


<script>

    function parseDOM(str) {
        const obj = document.createElement("div")
        obj.innerHTML = str
        return obj.childNodes
    }

    function createCard(url, content) {
        let str = `<div class="card">
                        <div class="left">
                            <img src=${url} alt="" class="img">
                        </div>
                        <div class="right">
                            <div class="content">${content}</div>
                            <div class="operation">
                                <span class="del">删除</span>
                            </div>
                        </div>
                    </div>`
        let card = parseDOM(str)[0]
        let container = document.getElementById("container");
        container.insertBefore(card, container.firstChild)

        let delList = document.getElementsByClassName("del");
        for (let i = 0; i < delList.length; i++) {
            const el = delList[i]
            el.onclick = () => {
                container.removeChild(el.parentNode.parentNode.parentNode);
            }
        }
    }

    function getSaying() {
        axios.get("http://localhost:9090/ajax/saying", {timeout: 3000}).then((res) => {
            console.log(res.data)
            if (res.data.code === "0") {
                createCard(res.data.url, res.data.content)
            } else {
                alert("请求失败")
            }
        }).catch(reason => {
            alert(reason)
        })
    }
</script>
</body>
</html>